<header>
    <h1>Manas Patel's Majestic Panther || ITIS 3135</h1>
    <p><em>"Shuffle in Style, Play with Majesty."</em></p>
</header>
<nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../itis3135/introduction.html">Introduction</a></li>
        <li><a href="../itis3135/contract.html">Contract</a></li>
        <li><a href="../itis3135/majesticpanthertricycle/index.html">Whimsical Company</a></li> <!-- Added this link -->
        <li><a href="../itis3135/website_evaluations.html">CRAP</a></li> <!-- Added the CRAP link -->
    </ul>
</nav>
